# Supabase設定
SUPABASE_URL=https://nblutfgkgvnicpghzqrk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibHV0ZmdrZ3ZuaWNwZ2h6cXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTM4NDYsImV4cCI6MjA3MDA2OTg0Nn0.KKIgT8p8xWDOuMVxDh7R5YoXjiGPBAIi_6u80thn9Nk


# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyAtGMon4ypF_tK-aolx6K53oiG0e0Qdr8Q

# Gemini AI API
GEMINI_API_KEY=AIzaSyA_QxyypyxJ8Rd2Yo0YQ597NHdapoPGjU4

# アプリケーション設定
PORT=8080
ENVIRONMENT=development

# DBパスワード
SUPABASE_DB_PASSWORD=befree08070230

# PostgreSQL直接接続URL（テスト用）
POSTGRES_URL=postgresql://postgres.nblutfgkgvnicpghzqrk:befree08070230@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres

# 既存のBeFreeプロジェクトに接続
# supabase link --project-ref nblutfgkgvnicpghzqrk

FIRESTORE_PROJECT_ID="befree-468615"
GOOGLE_APPLICATION_CREDENTIALS="/Users/kaka/dev/Go/Team8-App/befree-firestore-key.json"